# .net-lab

./: FitnessClub.sln  README.md
FitnessClub/: .gitignore  FitnessClub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessClub/Controllers/: WeatherForecastController.cs
FitnessClub/FitnessClub.BL/: ExeptionNotFound.cs
FitnessClub/FitnessClub.BL/Club/Entity/: ClubModel.cs  UpdateClub.cs
FitnessClub/FitnessClub.BL/Mapper/: UsersBLProfile.cs
FitnessClub/FitnessClub.BL/Role/Entity/: CreateRole.cs  RoleModel.cs  UpdateRole.cs
FitnessClub/FitnessClub.BL/Training/Entity/: CreateTraining.cs  TrainingModel.cs  UpdateTraining.cs
FitnessClub/FitnessClub.BL/Users/Entity/: CreateUser.cs  FilterUser.cs  LoginUser.cs  LogoutUser.cs  UpdateUser.cs  UserModel.cs
FitnessClub/FitnessClub.BL/Users/Manager/: IUserManager.cs  UserManager.cs
FitnessClub/FitnessClub.BL/Users/Provider/: IUserProvider.cs  UserProvider.cs
FitnessClub/FitnessClub.DataAccess/: FitnessClubDbContext.cs  Repository.cs
FitnessClub/FitnessClub.DataAccess/Entities/: BaseEntity.cs  ClubEntity.cs  RoleEntity.cs  TrainingEntity.cs  UserEntity.cs
FitnessClub/FitnessClub.DataAccess/Migrations/: 20241029190202_Init.Designer.cs  20241029190202_Init.cs  FitnessClubDbContextModelSnapshot.cs
FitnessClub/FitnessClub.DataAccess/Repository/: IRepository.cs  Repository.cs
FitnessClub/FitnessClub.Service/Controllers/: UserController.cs
FitnessClub/FitnessClub.Service/Controllers/Entities/: RegisterUserRequest.cs  UsersListResponse.cs
FitnessClub/FitnessClub.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
FitnessClub/Properties/: launchSettings.json
